Pandas parte II

In [1]:
#Bibliotecas
import pandas as pd
import numpy as np

In [2]:
#Base de dados
casas= pd.read_csv('Dataset - Preço de Casas.csv', sep=' ', encoding='latin1', decimal=',')
casas

       Pés²  Quartos  Banheiros Vizinhança  AnoConstrução       Preço($)
0      2126        4          1      Rural           1969  215355.283618
1      2459        3          2      Rural           1980  195014.221626
2      1860        2          1   Subúrbio           1970  306891.012076
3      2294        2          1     Urbano           1996  206786.787153
4      2130        5          2   Subúrbio           2001  272436.239065
...     ...      ...        ...        ...            ...            ...
49995  1282        5          3      Rural           1975  100080.865895
49996  2854        2          2   Subúrbio           1988  374507.656727
49997  2979        5          3   Subúrbio           1962  384110.555590
49998  2596        5          2      Rural           1984  380512.685957
49999  1572        5          3      Rural           2011  221618.583218

[50000 rows x 6 columns]

In [3]:
casas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Pés²           50000 non-null  int64
 1   Quartos        50000 non-null  int64
 2   Banheiros      50000 non-null  int64
 3   Vizinhança     50000 non-null  object
 4   AnoConstrução  50000 non-null  int64
 5   Preço($)       50000 non-null  float64
dtypes: float64(1), int64(4), object(1)
memory usage: 2.3+ MB

In [4]:
#funções de agregação

print('Contagem:',casas['Preço($)'].count())
print('Soma:',casas['Preço($)'].sum())
print('Média:',casas['Preço($)'].mean())
print('Mínimo:',casas['Preço($)'].min())
print('Máximo:',casas['Preço($)'].max())
print('Mediana:',casas['Preço($)'].median())
print('Quantil 0%:',casas['Preço($)'].quantile(0))
print('Quantil 25%:',casas['Preço($)'].quantile(0.25))
print('Quantil ?%:',casas['Preço($)'].quantile())
print('Quantil 50%:',casas['Preço($)'].quantile(0.5))
print('Quantil 75%:',casas['Preço($)'].quantile(0.75))
print('Quantil 100%:',casas['Preço($)'].quantile(1))
print('Desvio-padrão:',casas['Preço($)'].std())
print('Variância:',casas['Preço($)'].var())

Contagem: 50000
Soma: 11241903545.01902
Média: 224838.0709003804
Mínimo: 154.77912007166017
Máximo: 492195.2599720151
Mediana: 225052.14116600397
Quantil 0%: 154.77912007166017
Quantil 25%: 169955.8602251014
Quantil ?%: 225052.14116600397
Quantil 50%: 225052.14116600397
Quantil 75%: 279373.6300523317
Quantil 100%: 492195.2599720151
Desvio-padrão: 76110.10551805237
Variância: 5792748161.969065

In [5]:
casas.describe(include='all')

,Pés²,Quartos,Banheiros,Vizinhança,AnoConstrução,Preço($)
count,50000.000000,50000.000000,50000.000000,50000,50000.000000,50000.000000
unique,NaN,NaN,NaN,3,NaN,NaN
top,NaN,NaN,NaN,Subúrbio,NaN,NaN
freq,NaN,NaN,NaN,16721,NaN,NaN
mean,2006.374680,3.498700,1.995420,NaN,1985.404420,224838.070900
std,575.513241,1.116326,0.815851,NaN,20.719377,76110.105518
min,1000.000000,2.000000,1.000000,NaN,1950.000000,154.779120
25%,1513.000000,3.000000,1.000000,NaN,1967.000000,169955.860225
50%,2007.000000,3.000000,2.000000,NaN,1985.000000,225052.141166
75%,2506.000000,4.000000,3.000000,NaN,2003.000000,279373.630052
max,2999.000000,5.000000,3.000000,NaN,2021.000000,492195.259972

In [6]:
casas_str=casas.copy()
casas_str['Quartos']=casas_str['Quartos'].astype(str)
casas_str['Banheiros']=casas_str['Banheiros'].astype(str)
casas_str.describe(include='all')

,Pés²,Quartos,Banheiros,Vizinhança,AnoConstrução,Preço($)
count,50000.000000,50000,50000,50000,50000.000000,50000.000000
unique,NaN,4,3,3,NaN,NaN
top,NaN,3,1,Subúrbio,NaN,NaN
freq,NaN,12661,16755,16721,NaN,NaN
mean,2006.374680,NaN,NaN,NaN,1985.404420,224838.070900
std,575.513241,NaN,NaN,NaN,20.719377,76110.105518
min,1000.000000,NaN,NaN,NaN,1950.000000,154.779120
25%,1513.000000,NaN,NaN,NaN,1967.000000,169955.860225
50%,2007.000000,NaN,NaN,NaN,1985.000000,225052.141166
75%,2506.000000,NaN,NaN,NaN,2003.000000,279373.630052
max,2999.000000,NaN,NaN,NaN,2021.000000,492195.259972

In [8]:
#group by
#df.groupby('coluna string para agregar')[['variáveis quantitativas']].'função de agregação'
casas.groupby('Vizinhança')[['Preço($)']].mean()

                 Preço($)
Vizinhança
Rural       224107.499993
Subúrbio    223238.199695
Urbano      227183.095707

In [9]:
casas.groupby('Vizinhança')[['Quartos','Banheiros']].mean()

             Quartos  Banheiros
Vizinhança
Rural       3.506836   1.991185
Subúrbio    3.493930   2.000658
Urbano      3.495332   1.994399

In [11]:
casas.groupby('Vizinhança')[['Preço($)']].sum()/1000000

               Preço($)
Vizinhança
Rural       3737.216670
Subúrbio    3732.765937
Urbano      3771.920938

In [12]:
casas.groupby('Vizinhança')[['AnoConstrução']].min()

            AnoConstrução
Vizinhança
Rural                1950
Subúrbio             1950
Urbano               1950

In [13]:
casas.groupby('Vizinhança')[['AnoConstrução']].max()

            AnoConstrução
Vizinhança
Rural                2021
Subúrbio             2021
Urbano               2021

In [14]:
casas_str.groupby('Quartos')[['Preço($)']].max()

              Preço($)
Quartos
2        470989.679074
3        468493.877841
4        462557.562958
5        492195.259972

In [16]:
casas_str.groupby('Banheiros')[['Preço($)']].mean()

                Preço($)
Banheiros
1          221975.512964
2          225305.469401
3          227267.438122

In [18]:
#group by agg

casas.groupby('Vizinhança').agg(['min', 'max', 'mean'])

            Pés²                    Quartos               Banheiros      \
             min   max         mean     min max      mean       min max
Vizinhança
Rural       1000  2999  2001.621132       2   5  3.506836         1   3
Subúrbio    1000  2999  2000.151127       2   5  3.493930         1   3
Urbano      1000  2999  2017.416913       2   5  3.495332         1   3

                     AnoConstrução                       Preço($)  \
                mean           min   max         mean         min
Vizinhança
Rural       1.991185          1950  2021  1985.353262  602.209099
Subúrbio    2.000658          1950  2021  1985.515280  154.779120
Urbano      1.994399          1950  2021  1985.344155  434.097124


                      max           mean
Vizinhança
Rural       492195.259972  224107.499993
Subúrbio    482577.163405  223238.199695
Urbano      476671.733263  227183.095707

In [24]:
casas.sort_values(['AnoConstrução'])

       Pés²  Quartos  Banheiros Vizinhança  AnoConstrução       Preço($)
978    2727        4          2      Rural           1950  312734.662929
49613  2595        2          3      Rural           1950  322066.887052
47017  2351        5          1     Urbano           1950  209254.046525
30593  2062        2          1     Urbano           1950  210545.821380
30597  1210        3          3     Urbano           1950  236703.740681
...     ...      ...        ...        ...            ...            ...
5152   1792        2          1      Rural           2021  208535.141558
45884  2563        3          1      Rural           2021  309113.895190
5180   2478        2          3      Rural           2021  259451.915141
41824  1192        4          1      Rural           2021  184293.602423
48466  2594        4          3      Rural           2021  274836.546704

[50000 rows x 6 columns]

In [29]:
#Ordenação
casas_ordenado=casas.sort_values(['Preço($)']).sort_values(['AnoConstrução','Pés²'], ascending=False).reset_index(drop=True).copy()
casas_ordenado

       Pés²  Quartos  Banheiros Vizinhança  AnoConstrução       Preço($)
0      2998        3          2     Urbano           2021  389877.561983
1      2997        5          2     Urbano           2021  307426.619635
2      2996        2          1     Urbano           2021  309039.902643
3      2996        4          2   Subúrbio           2021  327147.003024
4      2993        2          3   Subúrbio           2021  273396.072621
...     ...      ...        ...        ...            ...            ...
49995  1018        5          1      Rural           1950  196520.960758
49996  1017        2          1      Rural           1950   31952.189583
49997  1008        5          3   Subúrbio           1950  113430.700683
49998  1003        3          1   Subúrbio           1950   79561.868267
49999  1000        3          3     Urbano           1950  155023.910172

[50000 rows x 6 columns]

In [27]:
casas.sort_values('AnoConstrução', ascending=False)

       Pés²  Quartos  Banheiros Vizinhança  AnoConstrução       Preço($)
14783  1343        4          2   Subúrbio           2021  132588.952146
20540  1366        3          1      Rural           2021  148245.087216
3828   2582        2          1     Urbano           2021  272727.883936
38124  1872        3          3     Urbano           2021  180881.954462
38098  2124        5          1   Subúrbio           2021  288309.840655
...     ...      ...        ...        ...            ...            ...
11041  2840        5          1      Rural           1950  279761.345082
47954  2255        4          2   Subúrbio           1950  235916.370885
655    1093        5          3      Rural           1950  118967.691915
39553  2119        5          2   Subúrbio           1950  203004.867479
24051  1815        3          1   Subúrbio           1950  185279.808332

[50000 rows x 6 columns]

In [30]:
#Concatenar

In [31]:
sme1=pd.read_excel('Dataset - Saude Mental Estudantes.xlsx', sheet_name='Dataset - Saude Mental 1')
sme1.head()

   Gênero  Idade       Curso  Ano atual de estudo Nota escolar
0  Female     18  Engenharia                    1  3.00 - 3.49
1    Male     21      Letras                    2  3.00 - 3.49
2    Male     19          TI                    1  3.00 - 3.49
3  Female     22     Direito                    3  3.00 - 3.49
4    Male     23  Matemática                    4  3.00 - 3.49

In [32]:
sme2=pd.read_excel('Dataset - Saude Mental Estudantes.xlsx', sheet_name='Dataset - Saude Mental 2')
sme2.head(15)

    Gênero  Idade             Curso  Ano atual de estudo Nota escolar
0   Female     23            Letras                    1  2.50 - 2.99
1   Female     18      Data Science                    2  3.50 - 4.00
2   Female     19       Biomedicina                    3  3.00 - 3.49
3   Female     20        Engenharia                    3  3.00 - 3.49
4   Female     19      Data Science                    1  3.50 - 4.00
5     Male     21      Data Science                    1  3.00 - 3.49
6     Male     23  Ciências Humanas                    3  3.50 - 4.00
7   Female     20          Economia                    3  3.00 - 3.49
8   Female     18      Data Science                    1  3.50 - 4.00
9   Female     23          Economia                    1  3.00 - 3.49
10  Female     18                TI                    3  3.00 - 3.49
11  Female     19      Data Science                    1  3.50 - 4.00
12  Female     18                TI                    1  3.50 - 4.00
13  Female     24        Engenharia                    1  3.50 - 4.00
14  Female     24        Engenharia                    1  3.50 - 4.00

In [43]:
sme3=pd.read_excel('Dataset - Saude Mental Estudantes.xlsx', sheet_name='Dataset - Saude Mental 3')
sme3.tail(10)

,Casado?,Depressão?,Ansiedade?,Ataque de pânico?,Já consultou um especialista?
91,Não,Não,Sim,Não,Não
92,Sim,Sim,Não,Não,Não
93,Não,Sim,Não,Não,Não
94,Não,Não,Não,Sim,Não
95,Não,Não,Não,Não,Não
96,Não,Não,Sim,Não,Não
97,Não,Sim,Sim,Não,Não
98,Sim,Sim,Não,Sim,Não
99,Não,Não,Não,Não,Não
100,Não,Não,Não,Não,Não

In [46]:
print(pd.concat([sme1,sme2]))
print(pd.concat([sme1,sme2]).index.value_counts().sort_index())

    Gênero  Idade         Curso  Ano atual de estudo Nota escolar
0   Female     18    Engenharia                    1  3.00 - 3.49
1     Male     21        Letras                    2  3.00 - 3.49
2     Male     19            TI                    1  3.00 - 3.49
3   Female     22       Direito                    3  3.00 - 3.49
4     Male     23    Matemática                    4  3.00 - 3.49
..     ...    ...           ...                  ...          ...
46  Female     21  Data Science                    1  3.50 - 4.00
47    Male     18    Engenharia                    2  3.00 - 3.49
48  Female     19    Enfermagem                    3  3.50 - 4.00
49  Female     23     Pedagogia                    4  3.50 - 4.00
50    Male     20   Biomedicina                    2  3.00 - 3.49

[101 rows x 5 columns]
0     2
1     2
2     2
3     2
4     2
5     2
6     2
7     2
8     2
9     2
10    2
11    2
12    2
13    2
14    2
15    2
16    2
17    2
18    2
19    2
20    2
21    2
22    2
23    2
24    2
25    2
26    2
27    2
28    2
29    2
30    2
31    2
32    2
33    2
34    2
35    2
36    2
37    2
38    2
39    2
40    2
41    2
42    2
43    2
44    2
45    2
46    2
47    2
48    2
49    2
50    1
Name: count, dtype: int64

In [48]:
sme_full=pd.concat([sme1,sme2], ignore_index=True)
print(sme_full)
print(sme_full.index.value_counts())

     Gênero  Idade         Curso  Ano atual de estudo Nota escolar
0    Female     18    Engenharia                    1  3.00 - 3.49
1      Male     21        Letras                    2  3.00 - 3.49
2      Male     19            TI                    1  3.00 - 3.49
3    Female     22       Direito                    3  3.00 - 3.49
4      Male     23    Matemática                    4  3.00 - 3.49
..      ...    ...           ...                  ...          ...
96   Female     21  Data Science                    1  3.50 - 4.00
97     Male     18    Engenharia                    2  3.00 - 3.49
98   Female     19    Enfermagem                    3  3.50 - 4.00
99   Female     23     Pedagogia                    4  3.50 - 4.00
100    Male     20   Biomedicina                    2  3.00 - 3.49

[101 rows x 5 columns]
0      1
64     1
74     1
73     1
72     1
      ..
31     1
30     1
29     1
28     1
100    1
Name: count, Length: 101, dtype: int64

In [49]:
pd.concat([sme_full,sme3])

,Gênero,Idade,Curso,Ano atual de estudo,Nota escolar,Casado?,Depressão?,Ansiedade?,Ataque de pânico?,Já consultou um especialista?
0,Female,18.0,Engenharia,1.0,3.00 - 3.49,NaN,NaN,NaN,NaN,NaN
1,Male,21.0,Letras,2.0,3.00 - 3.49,NaN,NaN,NaN,NaN,NaN
2,Male,19.0,TI,1.0,3.00 - 3.49,NaN,NaN,NaN,NaN,NaN
3,Female,22.0,Direito,3.0,3.00 - 3.49,NaN,NaN,NaN,NaN,NaN
4,Male,23.0,Matemática,4.0,3.00 - 3.49,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
96,NaN,NaN,NaN,NaN,NaN,Não,Não,Sim,Não,Não
97,NaN,NaN,NaN,NaN,NaN,Não,Sim,Sim,Não,Não
98,NaN,NaN,NaN,NaN,NaN,Sim,Sim,Não,Sim,Não
99,NaN,NaN,NaN,NaN,NaN,Não,Não,Não,Não,Não
100,NaN,NaN,NaN,NaN,NaN,Não,Não,Não,Não,Não

In [50]:
sme_full=pd.concat([sme_full,sme3], axis=1)
sme_full

,Gênero,Idade,Curso,Ano atual de estudo,Nota escolar,Casado?,Depressão?,Ansiedade?,Ataque de pânico?,Já consultou um especialista?
0,Female,18,Engenharia,1,3.00 - 3.49,Não,Sim,Não,Sim,Não
1,Male,21,Letras,2,3.00 - 3.49,Não,Não,Sim,Não,Não
2,Male,19,TI,1,3.00 - 3.49,Não,Sim,Sim,Sim,Não
3,Female,22,Direito,3,3.00 - 3.49,Sim,Sim,Não,Não,Não
4,Male,23,Matemática,4,3.00 - 3.49,Não,Não,Não,Não,Não
...,...,...,...,...,...,...,...,...,...,...
96,Female,21,Data Science,1,3.50 - 4.00,Não,Não,Sim,Não,Não
97,Male,18,Engenharia,2,3.00 - 3.49,Não,Sim,Sim,Não,Não
98,Female,19,Enfermagem,3,3.50 - 4.00,Sim,Sim,Não,Sim,Não
99,Female,23,Pedagogia,4,3.50 - 4.00,Não,Não,Não,Não,Não
100,Male,20,Biomedicina,2,3.00 - 3.49,Não,Não,Não,Não,Não

In [59]:
sme_full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 10 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Gênero                         101 non-null    object
 1   Idade                          101 non-null    int64
 2   Curso                          101 non-null    object
 3   Ano atual de estudo            101 non-null    int64
 4   Nota escolar                   101 non-null    object
 5   Casado?                        101 non-null    object
 6   Depressão?                     101 non-null    object
 7   Ansiedade?                     101 non-null    object
 8   Ataque de pânico?              101 non-null    object
 9   Já consultou um especialista?  101 non-null    object
dtypes: int64(2), object(8)
memory usage: 8.0+ KB

In [58]:
queijos=pd.read_csv('Dataset - cheeses.csv')
queijos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   cheese   301 non-null    object
 1   url      301 non-null    object
 2   milk     295 non-null    object
 3   country  300 non-null    object
 4   region   227 non-null    object
dtypes: object(5)
memory usage: 11.9+ KB

In [60]:
queijos_detalhes=pd.read_csv('Dataset - cheese_details.csv')
queijos_detalhes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 358 entries, 0 to 357
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   url              358 non-null    object
 1   family           148 non-null    object
 2   type             355 non-null    object
 3   fat_content      65 non-null     object
 4   calcium_content  5 non-null      object
 5   texture          338 non-null    object
 6   rind             288 non-null    object
 7   color            313 non-null    object
 8   flavor           330 non-null    object
 9   aroma            294 non-null    object
 10  vegetarian       227 non-null    object
 11  vegan            227 non-null    object
 12  synonyms         80 non-null     object
 13  alt_spellings    27 non-null     object
 14  producers        240 non-null    object
dtypes: object(15)
memory usage: 42.1+ KB

In [55]:
#merge
pd.merge(queijos, queijos_detalhes, how='left', on=['url'])

,cheese,url,milk,country,region,family,type,fat_content,calcium_content,texture,rind,color,flavor,aroma,vegetarian,vegan,synonyms,alt_spellings,producers
0,Maredsous,https://www.cheese.com/maredsous/,cow,Belgium,NaN,NaN,soft,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,False,NaN,NaN,NaN
1,La Bonaparte,https://www.cheese.com/la-bonaparte/,cow,Canada,Quebec,Brie,"soft, soft-ripened",28%,NaN,"creamy, soft, soft-ripened, supple",bloomy,cream,"creamy, mild, milky","fresh, mild",NaN,NaN,NaN,NaN,La Maison Alexis de Portneuf Inc.
2,Pecorino Boccondilatte,https://www.cheese.com/pecorino-boccondilatte/,sheep,Italy,Emilia-Romagna,Pecorino,"semi-hard, artisan",NaN,NaN,crumbly,natural,white,"subtle, sweet",pronounced,NaN,NaN,NaN,NaN,Romaniae Terrae
3,Brusselae Kaas (Fromage de Bruxelles),https://www.cheese.com/brusselae-kaas-fromage-...,cow,Belgium,NaN,NaN,"soft, artisan",NaN,NaN,smooth,washed,pale yellow,"salty, sharp",strong,False,False,NaN,NaN,NaN
4,Alpe di Frabosa,https://www.cheese.com/alpe-di-frabosa/,cow,Italy,NaN,NaN,semi-soft,NaN,NaN,NaN,NaN,NaN,bitter,"milky, mushroom",False,False,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,Sarró de Cabra,https://www.cheese.com/sarro-de-cabra/,goat,Spain,Barcelona,NaN,"semi-soft, artisan",NaN,NaN,buttery,cloth wrapped,white,"citrusy, strong, tangy","mild, sweet",NaN,NaN,Sarro,NaN,Formatgeries Montbrú
297,Acapella,https://www.cheese.com/acapella/,goat,United States,California,NaN,"soft, soft-ripened",NaN,NaN,NaN,NaN,NaN,buttery,"fresh, herbal",False,False,NaN,NaN,NaN
298,Les Calendos,https://www.cheese.com/les-calendos/,cow,Canada,Quebec,Camembert,"soft, soft-ripened",NaN,NaN,"creamy, smooth, supple",bloomy,cream,"creamy, full-flavored",NaN,NaN,NaN,NaN,NaN,La Maison Alexis de Portneuf Inc.
299,Classics Fresh Mozzarella,https://www.cheese.com/classics-fresh-mozzarella/,cow,United States,Wisconsin,Mozzarella,"soft, brined",NaN,NaN,"creamy, elastic, smooth, soft, stringy, supple",rindless,white,"acidic, mild, milky, spicy",fresh,True,False,"perline, ciliegine, ovoline, marinated ciliegine",NaN,Crave Brothers Farmstead Cheese
300,Swaledale,https://www.cheese.com/swaledale/,sheep,England,"Swaledale, North Yorkshire",NaN,hard,NaN,NaN,semi firm,NaN,yellow,"smooth, sweet",floral,True,False,Swaledale Sheep Cheese,NaN,NaN

In [56]:
queijos.merge(queijos_detalhes, how='left', on='url')

,cheese,url,milk,country,region,family,type,fat_content,calcium_content,texture,rind,color,flavor,aroma,vegetarian,vegan,synonyms,alt_spellings,producers
0,Maredsous,https://www.cheese.com/maredsous/,cow,Belgium,NaN,NaN,soft,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,False,NaN,NaN,NaN
1,La Bonaparte,https://www.cheese.com/la-bonaparte/,cow,Canada,Quebec,Brie,"soft, soft-ripened",28%,NaN,"creamy, soft, soft-ripened, supple",bloomy,cream,"creamy, mild, milky","fresh, mild",NaN,NaN,NaN,NaN,La Maison Alexis de Portneuf Inc.
2,Pecorino Boccondilatte,https://www.cheese.com/pecorino-boccondilatte/,sheep,Italy,Emilia-Romagna,Pecorino,"semi-hard, artisan",NaN,NaN,crumbly,natural,white,"subtle, sweet",pronounced,NaN,NaN,NaN,NaN,Romaniae Terrae
3,Brusselae Kaas (Fromage de Bruxelles),https://www.cheese.com/brusselae-kaas-fromage-...,cow,Belgium,NaN,NaN,"soft, artisan",NaN,NaN,smooth,washed,pale yellow,"salty, sharp",strong,False,False,NaN,NaN,NaN
4,Alpe di Frabosa,https://www.cheese.com/alpe-di-frabosa/,cow,Italy,NaN,NaN,semi-soft,NaN,NaN,NaN,NaN,NaN,bitter,"milky, mushroom",False,False,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,Sarró de Cabra,https://www.cheese.com/sarro-de-cabra/,goat,Spain,Barcelona,NaN,"semi-soft, artisan",NaN,NaN,buttery,cloth wrapped,white,"citrusy, strong, tangy","mild, sweet",NaN,NaN,Sarro,NaN,Formatgeries Montbrú
297,Acapella,https://www.cheese.com/acapella/,goat,United States,California,NaN,"soft, soft-ripened",NaN,NaN,NaN,NaN,NaN,buttery,"fresh, herbal",False,False,NaN,NaN,NaN
298,Les Calendos,https://www.cheese.com/les-calendos/,cow,Canada,Quebec,Camembert,"soft, soft-ripened",NaN,NaN,"creamy, smooth, supple",bloomy,cream,"creamy, full-flavored",NaN,NaN,NaN,NaN,NaN,La Maison Alexis de Portneuf Inc.
299,Classics Fresh Mozzarella,https://www.cheese.com/classics-fresh-mozzarella/,cow,United States,Wisconsin,Mozzarella,"soft, brined",NaN,NaN,"creamy, elastic, smooth, soft, stringy, supple",rindless,white,"acidic, mild, milky, spicy",fresh,True,False,"perline, ciliegine, ovoline, marinated ciliegine",NaN,Crave Brothers Farmstead Cheese
300,Swaledale,https://www.cheese.com/swaledale/,sheep,England,"Swaledale, North Yorkshire",NaN,hard,NaN,NaN,semi firm,NaN,yellow,"smooth, sweet",floral,True,False,Swaledale Sheep Cheese,NaN,NaN

In [57]:
queijos.merge(queijos_detalhes, how='right', on='url')

,cheese,url,milk,country,region,family,type,fat_content,calcium_content,texture,rind,color,flavor,aroma,vegetarian,vegan,synonyms,alt_spellings,producers
0,Maredsous,https://www.cheese.com/maredsous/,cow,Belgium,NaN,NaN,soft,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,False,NaN,NaN,NaN
1,La Bonaparte,https://www.cheese.com/la-bonaparte/,cow,Canada,Quebec,Brie,"soft, soft-ripened",28%,NaN,"creamy, soft, soft-ripened, supple",bloomy,cream,"creamy, mild, milky","fresh, mild",NaN,NaN,NaN,NaN,La Maison Alexis de Portneuf Inc.
2,Pecorino Boccondilatte,https://www.cheese.com/pecorino-boccondilatte/,sheep,Italy,Emilia-Romagna,Pecorino,"semi-hard, artisan",NaN,NaN,crumbly,natural,white,"subtle, sweet",pronounced,NaN,NaN,NaN,NaN,Romaniae Terrae
3,Brusselae Kaas (Fromage de Bruxelles),https://www.cheese.com/brusselae-kaas-fromage-...,cow,Belgium,NaN,NaN,"soft, artisan",NaN,NaN,smooth,washed,pale yellow,"salty, sharp",strong,False,False,NaN,NaN,NaN
4,Alpe di Frabosa,https://www.cheese.com/alpe-di-frabosa/,cow,Italy,NaN,NaN,semi-soft,NaN,NaN,NaN,NaN,NaN,bitter,"milky, mushroom",False,False,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
353,NaN,https://www.cheese.com/amarelo-de-beira-baixa/,NaN,NaN,NaN,NaN,"semi-firm, artisan",45-60%,NaN,NaN,NaN,yellow,acidic,NaN,False,False,"Amarelo da Beira Baixa Cheese (DOP), Queijo am...",NaN,NaN
354,NaN,https://www.cheese.com/cap-cressy/,NaN,NaN,NaN,NaN,"semi-hard, artisan, smear-ripened",NaN,NaN,"compact, dense",washed,pale yellow,"mellow, savory, sweet",lactic,NaN,NaN,NaN,NaN,Fifth Town Artisan Cheese
355,NaN,https://www.cheese.com/montasio/,NaN,NaN,NaN,NaN,semi-firm,NaN,NaN,creamy,NaN,NaN,"mild, smooth","aromatic, pleasant",False,False,"Montasio Mitica® DOP, Montasio Mitica DOP",NaN,NaN
356,NaN,https://www.cheese.com/cuor-di-burrata/,NaN,NaN,NaN,NaN,soft,NaN,NaN,"creamy, smooth",NaN,white,"buttery, milky, sweet","fresh, herbal, nutty",False,False,NaN,NaN,Casa Madaio
357,NaN,https://www.cheese.com/basajo/,NaN,NaN,NaN,Blue,"semi-soft, blue-veined",NaN,NaN,creamy,NaN,NaN,sweet,fruity,False,False,NaN,NaN,NaN

In [61]:
queijos.merge(queijos_detalhes, how='outer', on='url')

,cheese,url,milk,country,region,family,type,fat_content,calcium_content,texture,rind,color,flavor,aroma,vegetarian,vegan,synonyms,alt_spellings,producers
0,Abbaye de Belval,https://www.cheese.com/abbaye-de-belval/,cow,France,NaN,NaN,semi-hard,40-46%,NaN,elastic,washed,ivory,NaN,aromatic,False,False,NaN,NaN,NaN
1,Acapella,https://www.cheese.com/acapella/,goat,United States,California,NaN,"soft, soft-ripened",NaN,NaN,NaN,NaN,NaN,buttery,"fresh, herbal",False,False,NaN,NaN,NaN
2,Affineur Walo Rotwein Sennechäs,https://www.cheese.com/affineur-walo-rotwein-s...,cow,Switzerland,NaN,Swiss Cheese,"hard, artisan",NaN,NaN,smooth,washed,cream,"creamy, pronounced, spicy","rich, strong",False,False,Affineur Walo Red Wine Farmer,NaN,Walo von Mühlenen AG
3,Afuega'l Pitu,https://www.cheese.com/afuegal-pitu/,cow,Spain,Asturias,NaN,"soft, artisan",NaN,NaN,smooth,cloth wrapped,NaN,"spicy, strong",NaN,False,False,NaN,NaN,NaN
4,Aged Cashew & Dulse Cheese,https://www.cheese.com/aged-cashew-dulse-cheese/,NaN,United States,Brooklyn NY,NaN,"firm, artisan",NaN,NaN,"firm, spreadable",NaN,brown,"creamy, oceanic",rich,True,False,NaN,NaN,Dr. Cow Tree Nut Cheese
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
353,Abbaye de Tamié,https://www.cheese.com/tamie/,cow,France,Savoie,NaN,"soft, artisan",NaN,NaN,"creamy, open, smooth",washed,white,"fruity, nutty","perfumed, pungent",False,False,NaN,"Tamié, Trappiste de Tamie, Abbey of Tamie",NaN
354,Pecorino Toscanello,https://www.cheese.com/toscanello/,sheep,Italy,Tuscany,Pecorino,semi-hard,NaN,NaN,"creamy, smooth",NaN,pale yellow,mild,nutty,False,False,"Pecorino Toscano, Pecorino Toscano DOP, Tuscan...",NaN,NaN
355,MouCo Truffello,https://www.cheese.com/truffello/,cow,United States,Colorado,NaN,"soft, artisan, soft-ripened",12%,NaN,"creamy, soft",washed,white,"buttery, creamy, earthy","earthy, fruity",NaN,NaN,Truffello,NaN,MouCo Cheese Company
356,Brick Lane Bree,https://www.cheese.com/vegan-brick-lane-bree-c...,plant-based,United Kingdom,NaN,NaN,soft,NaN,NaN,"buttery, creamy, gooey, soft",mold ripened,cream,"buttery, mild, mushroomy","buttery, mild, mushroom",True,True,NaN,NaN,La Fauxmagerie
357,Brixton Blue,https://www.cheese.com/vegan-brixton-blue-cheese/,plant-based,United Kingdom,NaN,NaN,semi-firm,NaN,NaN,"creamy, semi firm, soft-ripened",mold ripened,blue,"creamy, full-flavored, piquant, tangy, umami","earthy, fermented, pungent, strong",True,True,NaN,NaN,La Fauxmagerie

In [62]:
queijos.merge(queijos_detalhes, how='inner', on='url')

,cheese,url,milk,country,region,family,type,fat_content,calcium_content,texture,rind,color,flavor,aroma,vegetarian,vegan,synonyms,alt_spellings,producers
0,Maredsous,https://www.cheese.com/maredsous/,cow,Belgium,NaN,NaN,soft,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,False,NaN,NaN,NaN
1,La Bonaparte,https://www.cheese.com/la-bonaparte/,cow,Canada,Quebec,Brie,"soft, soft-ripened",28%,NaN,"creamy, soft, soft-ripened, supple",bloomy,cream,"creamy, mild, milky","fresh, mild",NaN,NaN,NaN,NaN,La Maison Alexis de Portneuf Inc.
2,Pecorino Boccondilatte,https://www.cheese.com/pecorino-boccondilatte/,sheep,Italy,Emilia-Romagna,Pecorino,"semi-hard, artisan",NaN,NaN,crumbly,natural,white,"subtle, sweet",pronounced,NaN,NaN,NaN,NaN,Romaniae Terrae
3,Brusselae Kaas (Fromage de Bruxelles),https://www.cheese.com/brusselae-kaas-fromage-...,cow,Belgium,NaN,NaN,"soft, artisan",NaN,NaN,smooth,washed,pale yellow,"salty, sharp",strong,False,False,NaN,NaN,NaN
4,Alpe di Frabosa,https://www.cheese.com/alpe-di-frabosa/,cow,Italy,NaN,NaN,semi-soft,NaN,NaN,NaN,NaN,NaN,bitter,"milky, mushroom",False,False,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,Sarró de Cabra,https://www.cheese.com/sarro-de-cabra/,goat,Spain,Barcelona,NaN,"semi-soft, artisan",NaN,NaN,buttery,cloth wrapped,white,"citrusy, strong, tangy","mild, sweet",NaN,NaN,Sarro,NaN,Formatgeries Montbrú
297,Acapella,https://www.cheese.com/acapella/,goat,United States,California,NaN,"soft, soft-ripened",NaN,NaN,NaN,NaN,NaN,buttery,"fresh, herbal",False,False,NaN,NaN,NaN
298,Les Calendos,https://www.cheese.com/les-calendos/,cow,Canada,Quebec,Camembert,"soft, soft-ripened",NaN,NaN,"creamy, smooth, supple",bloomy,cream,"creamy, full-flavored",NaN,NaN,NaN,NaN,NaN,La Maison Alexis de Portneuf Inc.
299,Classics Fresh Mozzarella,https://www.cheese.com/classics-fresh-mozzarella/,cow,United States,Wisconsin,Mozzarella,"soft, brined",NaN,NaN,"creamy, elastic, smooth, soft, stringy, supple",rindless,white,"acidic, mild, milky, spicy",fresh,True,False,"perline, ciliegine, ovoline, marinated ciliegine",NaN,Crave Brothers Farmstead Cheese
300,Swaledale,https://www.cheese.com/swaledale/,sheep,England,"Swaledale, North Yorkshire",NaN,hard,NaN,NaN,semi firm,NaN,yellow,"smooth, sweet",floral,True,False,Swaledale Sheep Cheese,NaN,NaN